{
  "name": "my_bakery",
  "version": "1.0.0",
  "description": "run: node ans.js I only have 1 test case, due to time contraint",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenpeter/my_bakery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenpeter/my_bakery/issues"
  },
  "homepage": "https://github.com/kenpeter/my_bakery#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1"
  }
}
